-- Создаем пользователей
INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg');

-- Создаем категории
INSERT INTO categories(name) VALUES
('За жизнь'),
('Разное'),
('Музыка');

-- Создаем публикации
ALTER TABLE articles DISABLE TRIGGER ALL;
INSERT INTO articles(title, announce, full_text, picture, author_id) VALUES
('Ёлки. История деревьев', 'Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Собрать камни бесконечности легко, если вы прирожденный герой.', 'image1.jpg', 1),
('Как перестать беспокоиться и начать жить', 'Первая большая ёлка была установлена только в 1938 году.', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.', 'image2.jpg', 2),
('Как достигнуть успеха не вставая с кресла', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 'image3.jpg', 2),
('Обзор новейшего смартфона', 'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 'Программировать не настолько сложно, как об этом говорят.', 'image4.jpg', 1),
('Лучшие рок-музыканты 20-века', 'Золотое сечение — соотношение двух величин, гармоническая пропорция.', 'Простые ежедневные упражнения помогут достичь успеха.', 'image5.jpg', 1);
ALTER TABLE articles ENABLE TRIGGER ALL;

-- Добавляем категории публикациям
ALTER TABLE article_categories DISABLE TRIGGER ALL;
INSERT INTO article_categories(article_id, category_id) VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 2),
(3, 1),
(4, 1),
(5, 3);
ALTER TABLE article_categories ENABLE TRIGGER ALL;

-- Добавляем комментарии
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO COMMENTS(text, user_id, article_id) VALUES
('Это где ж такие красоты?', 2, 1),
('Совсем немного...', 2, 1),
('Согласен с автором!', 1, 2),
('Мне кажется или я уже читал это где-то?', 1, 2),
('Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.', 1, 3),
('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 1, 3),
('Хочу такую же футболку :-)', 2, 4),
('Плюсую, но слишком много буквы!', 2, 4),
('Планируете записать видосик на эту тему?', 2, 5),
('Ничего себе!', 1, 5);
ALTER TABLE comments ENABLE TRIGGER ALL;
